# uwsgi.ini 文件
[uwsgi]
module = wsgi:app
master = true
processes = 3
http-timeout = 3600
socket = 0.0.0.0:5001
protocol = http
vacuum = true
die-on-term = true
; logto = logfile.log
; enable-threads = false
; threads = 2
buffer-size = 65536# 增加缓冲
; harakiri = 60#垃圾回收
limit-as = 1024  # 限制每个进程使用 RAM
; workers = 1




